<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!--CSS styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>André Amorim - Web Developer, Curriculum & Portfolio</title>
  </head>
  <body>

    <!--Navbar-->

    <nav class="navbar sticky-top navbar-expand-lg navbar-custom navbar-dark">
      <div class="container">
       <h1><a class="navbar-brand" href="#">ANDRÉ<span class="logocolor">AMORIM</span></a></h1>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li><a href="#" class="nav-link">.sobre</a></li>
          <li><a href="#formacao" class="nav-link">.formação</a></li>
          <li><a href="#skills" class="nav-link">.skills</a></li>
          <li><a href="#jobs" class="nav-link">.jobs</a></li>
          <li><a href="#contato" class="nav-link">.contato</a></li>
        </ul> 
       </div>
      </div>
    </nav>

    <!--Sobre area-->

    <div id="sobre">
      <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
              <h1 id="animlr" class="shadowtext">Sobre</h1>
              <hr class="white">
              <h2 id="opacidade" class="shadowtext"">Olá, me chamo André Fellipe Amorim, sou blumenauense, tenho 30 anos, casado, pai e um apaixonado por cultura nerd, games, música e tecnologia.</h2><hr class="white">

              <p id="opacidade">Trabalhei durante toda minha trajetória profissional na mesma empresa, tendo atuado em praticamente todos os setores da mesma, do suporte à gerencia. Participo ativamente nas diretrizes estratégicas da empresa bem como na interlocução da direção com os clientes e colaboradores. Programador por paixão, estou em busca de uma mudança profissional que me permita atuar como tal e ter contato com metodologias ágeis e expandir meus horizontes.</p>
            </div>
            <div class="col-sm-12 col-md-6 aavatar" style="text-align: center">
              <img src="img/eu.jpg" class="img-fluid rounded-circle img-thumbnail avatar" id="animrl">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Formação area-->

    <div id="formacao">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4" style="text-align: center">
            <img src="img/chapeu.png" class="img-fluid ficons animated swing infinite">
            <h1>Formação</h1><hr>
              <p>Sistemas para Internet<br>(2017 – 2020)</p>
          </div>
          
          <div class="col-sm-12 col-md-4 col-lg-4" style="text-align: center">
            <img src="img/pasta.png" class="img-fluid ficons animated swing infinite">
            <h1>Experiência</h1><hr>
              <p>Designer Gráfico<br>(2005 – 2006)</p>
              <p>Analista de Suporte<br>(2006 – 2010)</p>
              <p>Rep. Comercial<br>(2010 – 2011)</p>
              <p>Gerente Administrativo<br>(2011 – atual)</p>          
          </div>
          
          <div class="col-sm-12 col-md-4 col-lg-4" style="text-align: center">
            <img src="img/diploma.png" class="img-fluid ficons animated swing infinite">
            <h1>Cursos</h1><hr>
              <p>Desenvolvimento Web (HTML, HTML5, CSS, Bootstrap, JavaScript, JQuery, PHP, POO e MySQL.)</p>
              <p>Gestão de Projetos com SCRUM Agile.</p>
              <p>Fast MBA – Empreendedorismo, Negócios e Startups.</p> 
          </div>
        </div>
      </div>
    </div>

    <!--Skills area-->

    <div id="skills">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" style="text-align: center">
            <h1>Skills</strong></h1><hr>           
          </div>
          <div class="col-sm-12" style="text-align: justify;">
            <a href="#"><img src="img/logos/c++.png" class="img-fluid sicons"></a>            
            <a href="#"><img src="img/logos/css3.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/html5.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/bootstrap.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/c-sharp.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/java.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/jQuery.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/js.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/my-sql.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/php.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/wordpress.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/angular.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/adwords.png" class="img-fluid sicons"></a>
            <a href="#"><img src="img/logos/scrum.png" class="img-fluid sicons"></a>   
            <a href="#"><img src="img/logos/git.png" class="img-fluid sicons"></a>
          </div>

        </div>
      </div>
    </div>

    <!--jobs area-->

    <div id="jobs">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-auto col-lg-4" style="text-align: center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        
          </div>
          
          <div class="col-sm-12 col-md-6 col-lg-4" style="text-align: center">
            
          </div>
          
          <div class="col-sm-12 col-md-6 col-lg-4" style="text-align: center">
            
          </div>
        </div>
      </div>
    </div>

    <!--contato area-->

    <div id="contato">
      <div class="container">
        <div class="row">          
          <div class="col-sm-12" style="text-align: left;">
            <h1>Contato</h1>
            <hr>            
          </div>
          
          <div class="col-sm-12 col-md-6" style="text-align: left;">
            <h3><u>andrefellipeamorim@gmail.com</u></h2><br>
            <h3>Estou disponível para trabalhos PDC ou Freelas mas dou preferência por vagas full-time, abaixo você encontra minhas redes sociais (não uso muitas, só o necessário), entre em contato, vamos conversar!</h2><br>

            <a href="https://www.linkedin.com/in/afamorim/"><img src="img/linkedin.png" class="sicons img-thumbnail"></a>
            <a href="https://github.com/andrefellipeamorim/"><img src="img/github.png" class="sicons img-thumbnail"></a>
            
          </div>
          <div class="col-sm-12 col-md-6" style="text-align: left;">
            <form>
              <div class="form-group">
                <h3><label for="nome">Nome:</label></h3>
                <input type="text" class="form-control" id="nome">                
              </div>
                     
              <div class="form-group">
                <h3><label for="email">E-mail:</label></h3>
                <input type="email" class="form-control" id="email">                
              </div>
            
              <div class="form-group">
                <h3><label for="msg">Mensagem:</label></h3>
                <textarea class="form-control" id="msg" rows="3" placeholder="Deixe seu recado..."></textarea>               
              </div>
              <button type="submit" class="btn btn-primary mb-2";">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      Página desenvolvida por André Fellipe Amorim<br><span style="font-size: 10px; color: grey">...e muito café.</span>
    </footer>



    






    <!-- Optional JavaScript -->
      
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>   
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
  </body>
</html>